<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left-head">
                <div class="left-head-c"></div>
                <p>Realnest</p>
            </div>
            <div class="left-body">
                <h1>Find your sweet home</h1>
                <p>Schedule visit in just a few clicks<br>visit in just a few clicks</p>
            </div>
        </div>
        <div class="right">
            <div class="right-head">
                <button>Sign in</button>
            </div>
            <div class="right-bottom-body">
                <div class="right-top">
                    <h1>Welcome back to Realnest!</h1>
                    <P>Sign in your account</P>
                </div>
                <div class="right-bottom">
                    <label for="email">Your email</label>
                    <input type="email" name="email" id="email" class="block" placeholder="please enter your email">
                    <label for="password">password</label>
                    <input type="password" name="password" id="password" class="block"
                        placeholder="please enter your password">
                    <div class="login-actions">
                        <div class="login-actions-content">
                            <div class="checkbox">
                                <label>Remember Me</label>
                                <input type="checkbox" name="remember me" id="remember me">

                            </div>
                            <a href="">Forget Password</a>
                        </div>
                        <button>Login</button>
                    </div>
                    <div class="instan-login">
                        <p>Instan Login</p>
                    </div>
                    <div class="login-options">
                        <a href="http://google.com/" class="login-option">
                            <img src="icons8-google-48.png">
                            <p class="paragraph">Continue with Google</p>
                        </a>
                        <a href="#" class="login-option">
                           <img src="icons8-facebook-logo-94.png">
                            <p class="paragraph">Continue with Facebook</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
